<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: auto;
            /* overflow: hidden; */

        }

        .title {
            width: 100%;
            text-align: center;
            text-transform: capitalize;
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 28px;
            margin: 30px auto;
            color: #21224e;
            padding: 10px 0;
        }

        .menu {
            width: 100%;
            height: 60px;
            /* border: 1px solid black; */
            /* margin: 10px auto; */
            background: linear-gradient(#a7df91 10%, rgb(72, 219, 72) 95%);


        }

        .menu>ul {
            width: 100%;
            height: 100%;
            /* background-color: red; */
            display: flex;
            justify-content: flex-end;
        }

        .menu>ul>li {
            list-style-type: none;
            font-size: 20px;
            /* border: 1px solid blue; */
            display: flex;
            align-items: center;
            padding: 0 40px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            color: white;
            letter-spacing: 0.6px;
            text-transform: uppercase;
            transition: 1s;
            color: black;

        }

        .menu>ul>li:hover {
            border-bottom: 5px solid green;
            border-top: 5px solid green;

        }


        .pic {
            display: block;
            justify-content: center;
            align-items: center;
            object-fit: cover;
            object-position: center;
            margin: 30px 60px;

        }

        .pic>img {
            border-radius: 50px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        figcaption {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        .title_2>h1 {
            color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
        }

        .title_2>h2 {
            width: 100%;
            text-align: center;
            text-transform: capitalize;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 20px;
            /* margin: 30px auto; */
            color: #21224e;
            padding: 10px 0;
            line-height: 50px;
        }

        .about {
            height: 530px;
            /* background-color: #d2d7f7; */
            position: relative;
            background-color: #f0f2fc;

        }

        about>article,
        p {
            width: 50%;
            height: 100%;
            position: absolute;
            padding: 200px 30px;
            right: 0;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 25px;
            /* background-color: #fff; */
            line-height: 50px;



        }

        .about>img {
            border-radius: 10px;
            display: flex;
            justify-content: flex-start;
            width: 50%;
            height: 100%;
            position: absolute;
            /* background-color: #green; */
            left: 0;
            /* padding-top: 85px; */
            text-align: center;
        }
        svg{
            width: 50%;
            height: 400px;
            /* border: 1px solid black; */
            margin: 100px auto;
            display: block;
            position: relative;
            left: 0;
        }
        .para3{
            fill:transparent;
            stroke: black;
            stroke-width: 30px;
        }
        .para3+text{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 120px;
        }
        .para3{
            stroke-dasharray: 0 1090px;
            animation: para2 linear 2s 2s forwards;
            stroke-dashoffset: 310px;
        }

        @keyframes para2{
            to{
                stroke-dasharray: 700px 390px;
            }
        }
        .title_3{
            width: 100%;
            height: 250px;
            padding: 50px 80px;
            background-color: rgb(132, 247, 132);
            margin-top: 20px;

        }
        .title_3>.row {
            width: 100%;
            height: 200px;
            /* border: 1px solid black; */
            display: block;
            text-align: center;
            justify-content: center;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-weight: bold;
            line-height: 50px;
            color: black;
            font-size: larger;
            text-transform: capitalize;
            transition: 2s;

        }

        .title_3>.row:hover {
            letter-spacing: 15px;
            color: #3AA0D4;
        }
        .footer {
            width: 100%;
            height: 200px;
            justify-content: center;
            padding: 73px 0;
            text-align: center;
            background: linear-gradient(#a7df91 10%, green 90%);
            box-shadow: 0px 3px 4px -2px #888;
            margin-top: 10px;
            
        }
        .copyright{
            margin: 25px 0;
        }

        .socials {
            height: 60px;
            background: #F2F2F2;
            text-align: center;
        }

        .socials>img {
            width: 40px;
            margin: 10px;
        }

        
    </style>
</head>

<body>
    <div class="container">

        <nav class="menu">
            <ul>
                <li>home</li>
                <li>about us</li>
                <li>gallery</li>
                <li>contact</li>
            </ul>

        </nav>

        <br><br><br>
        <div class="title">
            <h1>Increase Revenue With Customer <br>Focused Analysis</h1>
        </div>
        <br><br><br>
        <div class="pic">

            <img src="img/pexels-designecologist-1779487.jpg" alt="">
            <figcaption>*photo from pexels*</figcaption>
            <br><br><br><br>

        </div>
        <div class="title_2">
            <h1>Opt Media analytics</h1>
            <br><br>
            <h2>Web pages normally add images using the inline HTML "img" tag. CSS coding usually doesn't set an image's
                source because CSS controls design rather than content. Yet CSS supports properties that plain HTML does
                not, such as image opacity. For example, if you want a transparent photo of your company headquarters to
                appear on your website homepage, you can set this using CSS. CSS styles choose image sources using the
                background image property.

            </h2>
        </div>
        <br><br><br><br>
        <div class="about">
            <img src="img/austin-distel-wawEfYdpkag-unsplash.jpg" alt="">
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium architecto excepturi saepe eum
                    voluptatibus accusamus dignissimos perferendis itaque. Doloremque, odit.</p>
            </article>
        </div>
        <br><br><br><br><br><br><br>
        <div class="title_3">
            <div class="row">
            <h1>To compliment your ideas</h1>
            <h2>Services we can provide</h2>
            <h3>60% Successful projects </h3>
        </div>
        </div>
        <svg>
            <g>
                <circle class="para3" r="30%" cx="50%" cy="50%"></circle>
                <text x="32%" y="60%">60%</text>
                
                
            </g>
        </svg>
        
    </div>
    <footer class="footer">
        <div class="copyright">Copyright © 2022 Rima Tavahin - About - Privacy Policy - Contact - XML Sitemap</div>
        <div class="socials">
            <img src="img/facebook.png" alt="">
            <img src="img/youtube.png" alt="">
            <img src="img/instagram.png" alt="">
        </div>
    </footer>
    
</body>

</html>